<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card {
            position: absolute;
            width: 95%;
            height: 80%;
            box-shadow: 0px 0px 5px gray;
            left: 2.5%;
            top: 5%;
        }
        #user-form {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
        }
        #user-form input {
            width: 400px;
            padding-right: 30%;
        }
        #user-form button {
            position: absolute;
            left: 75%;
            margin-left: 2px;
        }
    </style>
</head>
<body>
    <div class="chat-body card">
        <div class="card-body">
            <h4 class="card-title text-center"> Chat App </h4>
            <hr>
            <div>
                Введите имя:
            </div>
            <div>
                <input class="form-control" type="text" name="username" id="username" />
            </div>
        <br>
        <br>
       <button class="btn btn-primary" onclick="send()">Отправить</button>
            </div>
        </div>

    <div id="message"></div>

<script>

async function send(){
        const username = document.getElementById("username").value;

        const response = await fetch("/api/register", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    name: username,
                })
            });

            if (response.ok) {
                const data = await response.json();
                window.location.href = "/chat"
            }
            else {
                console.log(response)
            }
    }
    </script>
</body>
</html>